# Ketch

./: build.gradle
app/: build.gradle
app/src/main/java/com/khush/sample/: MainApplication.kt
gradle/: libs.versions.toml
ketch/: build.gradle
ketch/src/main/: AndroidManifest.xml
ketch/src/main/java/com/ketch/: DownloadConfig.kt  Ketch.kt  Logger.kt
ketch/src/main/java/com/ketch/internal/database/: DownloadDao.kt  DownloadEntity.kt
ketch/src/main/java/com/ketch/internal/download/: DownloadManager.kt  DownloadRequest.kt  DownloadWorker.kt
ketch/src/main/java/com/ketch/internal/utils/: DownloadConst.kt  DownloadLogger.kt  MapperUtil.kt  WorkUtil.kt
ketch/src/main/java/com/ketch/internal/worker/: DownloadWorker.kt
ketch/src/main/java/com/ketch/notification/: DownloadNotificationManager.kt  NotificationConfig.kt  NotificationConst.kt  NotificationReceiver.kt
